<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zgn-qT-UQb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--City Table View Controller-->
        <scene sceneID="Bz3-aW-YsW">
            <objects>
                <tableViewController id="toy-yy-JDw" customClass="CityTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="A8F-EJ-tCc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uqP-Gz-07y">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uqP-Gz-07y" id="sWN-Hl-yxv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="toy-yy-JDw" id="PTm-4a-hWq"/>
                            <outlet property="delegate" destination="toy-yy-JDw" id="jBF-n2-5Si"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewc-XR-jx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="-428"/>
        </scene>
        <!--SoolyWeather-->
        <scene sceneID="aZp-ai-DGZ">
            <objects>
                <tableViewController id="aia-yQ-mJa" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="e2k-pg-hEI">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aXu-ch-i3C">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aXu-ch-i3C" id="IAl-UM-QtN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aia-yQ-mJa" id="Ubi-Nw-niQ"/>
                            <outlet property="delegate" destination="aia-yQ-mJa" id="WVj-yT-4f8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SoolyWeather" id="G1C-0H-S4P"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqJ-gN-rZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="-433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nwt-bw-KpP">
            <objects>
                <navigationController id="Zgn-qT-UQb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="1ff-YR-WIU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TNj-b8-6w4" kind="relationship" relationship="rootViewController" id="bbf-5F-rCO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMJ-D1-QKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721.5" y="304"/>
        </scene>
        <!--SoolyWeather-->
        <scene sceneID="Ri0-Yw-Ovh">
            <objects>
                <viewController storyboardIdentifier="rootView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TNj-b8-6w4" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hKk-tr-mxF"/>
                        <viewControllerLayoutGuide type="bottom" id="w1e-LL-zYJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5D1-f7-pL8">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hQw-d0-Hsw">
                                <rect key="frame" x="0.0" y="0.0" width="601" height="259"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kc-bX-BXQ">
                                        <rect key="frame" x="249" y="0.0" width="102" height="67"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="80"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="149" y="-1" width="102" height="67"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6G-Xb-4G8">
                                        <rect key="frame" x="180" y="74" width="240" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="80" y="74" width="240" height="21"/>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EHP-MF-hNm">
                                        <rect key="frame" x="180" y="103" width="240" height="128"/>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="80" y="103" width="240" height="128"/>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EHP-MF-hNm" firstAttribute="centerX" secondItem="hQw-d0-Hsw" secondAttribute="centerX" id="K0p-C8-KKW"/>
                                    <constraint firstItem="EHP-MF-hNm" firstAttribute="top" secondItem="T6G-Xb-4G8" secondAttribute="bottom" constant="20" id="OvY-eI-wpR"/>
                                    <constraint firstAttribute="bottom" secondItem="EHP-MF-hNm" secondAttribute="bottom" constant="20" id="aV0-0M-Oa5"/>
                                    <constraint firstItem="T6G-Xb-4G8" firstAttribute="centerX" secondItem="hQw-d0-Hsw" secondAttribute="centerX" id="c4f-Fc-whp"/>
                                    <constraint firstItem="T6G-Xb-4G8" firstAttribute="top" secondItem="6kc-bX-BXQ" secondAttribute="bottom" id="cBc-XA-RSL"/>
                                    <constraint firstItem="T6G-Xb-4G8" firstAttribute="top" secondItem="6kc-bX-BXQ" secondAttribute="bottom" constant="5" id="kU8-eD-9tC">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="6kc-bX-BXQ" firstAttribute="top" secondItem="hQw-d0-Hsw" secondAttribute="top" id="nhP-dL-5aT"/>
                                    <constraint firstItem="6kc-bX-BXQ" firstAttribute="centerX" secondItem="hQw-d0-Hsw" secondAttribute="centerX" id="tBr-Vk-Od0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kU8-eD-9tC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="401" height="259"/>
                                    <mask key="constraints">
                                        <include reference="kU8-eD-9tC"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bxZ-bF-GxY">
                                <rect key="frame" x="0.0" y="297" width="600" height="239"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="具体气温" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amw-cO-Dff">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="91" y="53" width="217" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="空气质量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzW-2c-TvP">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="136" y="82" width="127" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的城市" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcU-m7-BOA">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="157" y="24" width="87" height="21"/>
                                        </variation>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C38-ge-OQn">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRk-65-MmV">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E79-l3-6f5" customClass="WeatherForecastView">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="28" width="240" height="128"/>
                                                        </variation>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="E79-l3-6f5" firstAttribute="top" secondItem="RRk-65-MmV" secondAttribute="top" id="B3a-nJ-FfJ"/>
                                                    <constraint firstAttribute="width" constant="240" id="BcS-Bc-yva"/>
                                                    <constraint firstItem="E79-l3-6f5" firstAttribute="height" secondItem="RRk-65-MmV" secondAttribute="height" id="SVN-RQ-U2Z"/>
                                                    <constraint firstAttribute="bottom" secondItem="E79-l3-6f5" secondAttribute="bottom" id="vGr-DQ-lTB"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="E79-l3-6f5"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="BcS-Bc-yva"/>
                                                        <exclude reference="B3a-nJ-FfJ"/>
                                                        <exclude reference="SVN-RQ-U2Z"/>
                                                        <exclude reference="vGr-DQ-lTB"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="241" height="184"/>
                                                    <mask key="subviews">
                                                        <include reference="E79-l3-6f5"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="BcS-Bc-yva"/>
                                                        <include reference="B3a-nJ-FfJ"/>
                                                        <include reference="SVN-RQ-U2Z"/>
                                                        <include reference="vGr-DQ-lTB"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RRk-65-MmV" firstAttribute="top" secondItem="C38-ge-OQn" secondAttribute="top" id="CLw-dv-7VE"/>
                                            <constraint firstItem="RRk-65-MmV" firstAttribute="leading" secondItem="C38-ge-OQn" secondAttribute="leading" id="MfW-5Q-KTF"/>
                                            <constraint firstItem="RRk-65-MmV" firstAttribute="centerY" secondItem="C38-ge-OQn" secondAttribute="centerY" id="Y3T-nl-zPr"/>
                                            <constraint firstAttribute="bottom" secondItem="RRk-65-MmV" secondAttribute="bottom" id="lp3-i6-6xP"/>
                                            <constraint firstAttribute="trailing" secondItem="RRk-65-MmV" secondAttribute="trailing" id="ux9-OD-Tth"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="RRk-65-MmV"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="CLw-dv-7VE"/>
                                                <exclude reference="MfW-5Q-KTF"/>
                                                <exclude reference="Y3T-nl-zPr"/>
                                                <exclude reference="lp3-i6-6xP"/>
                                                <exclude reference="ux9-OD-Tth"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="84" width="401" height="184"/>
                                            <mask key="subviews">
                                                <include reference="RRk-65-MmV"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="CLw-dv-7VE"/>
                                                <include reference="MfW-5Q-KTF"/>
                                                <include reference="Y3T-nl-zPr"/>
                                                <include reference="lp3-i6-6xP"/>
                                                <include reference="ux9-OD-Tth"/>
                                            </mask>
                                        </variation>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gcU-m7-BOA" firstAttribute="centerX" secondItem="bxZ-bF-GxY" secondAttribute="centerX" id="1v6-2j-J0Z"/>
                                    <constraint firstItem="C38-ge-OQn" firstAttribute="top" secondItem="uzW-2c-TvP" secondAttribute="bottom" constant="30" id="9vf-zr-XYP"/>
                                    <constraint firstAttribute="bottom" secondItem="C38-ge-OQn" secondAttribute="bottom" id="DRH-fq-Y7v"/>
                                    <constraint firstItem="gcU-m7-BOA" firstAttribute="centerX" secondItem="bxZ-bF-GxY" secondAttribute="centerX" id="KRI-mf-YfL"/>
                                    <constraint firstItem="gcU-m7-BOA" firstAttribute="top" secondItem="bxZ-bF-GxY" secondAttribute="top" constant="44" id="aXY-lf-jbj"/>
                                    <constraint firstItem="amw-cO-Dff" firstAttribute="top" secondItem="gcU-m7-BOA" secondAttribute="bottom" constant="5" id="f4p-Kp-Kcf"/>
                                    <constraint firstItem="uzW-2c-TvP" firstAttribute="centerX" secondItem="bxZ-bF-GxY" secondAttribute="centerX" id="k8K-z9-fs6"/>
                                    <constraint firstItem="C38-ge-OQn" firstAttribute="leading" secondItem="bxZ-bF-GxY" secondAttribute="leading" id="kCe-r1-L83"/>
                                    <constraint firstAttribute="trailing" secondItem="C38-ge-OQn" secondAttribute="trailing" id="ppm-Q7-285"/>
                                    <constraint firstItem="amw-cO-Dff" firstAttribute="centerX" secondItem="bxZ-bF-GxY" secondAttribute="centerX" id="qwG-hK-GUi"/>
                                    <constraint firstItem="uzW-2c-TvP" firstAttribute="top" secondItem="amw-cO-Dff" secondAttribute="bottom" constant="5" id="xtX-tZ-Pm2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="amw-cO-Dff"/>
                                        <exclude reference="uzW-2c-TvP"/>
                                        <exclude reference="gcU-m7-BOA"/>
                                        <exclude reference="C38-ge-OQn"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="f4p-Kp-Kcf"/>
                                        <exclude reference="qwG-hK-GUi"/>
                                        <exclude reference="1v6-2j-J0Z"/>
                                        <exclude reference="KRI-mf-YfL"/>
                                        <exclude reference="aXY-lf-jbj"/>
                                        <exclude reference="k8K-z9-fs6"/>
                                        <exclude reference="xtX-tZ-Pm2"/>
                                        <exclude reference="9vf-zr-XYP"/>
                                        <exclude reference="DRH-fq-Y7v"/>
                                        <exclude reference="kCe-r1-L83"/>
                                        <exclude reference="ppm-Q7-285"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="297" width="401" height="239"/>
                                    <mask key="subviews">
                                        <include reference="amw-cO-Dff"/>
                                        <include reference="uzW-2c-TvP"/>
                                        <include reference="gcU-m7-BOA"/>
                                        <include reference="C38-ge-OQn"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="f4p-Kp-Kcf"/>
                                        <include reference="qwG-hK-GUi"/>
                                        <include reference="1v6-2j-J0Z"/>
                                        <include reference="KRI-mf-YfL"/>
                                        <include reference="aXY-lf-jbj"/>
                                        <include reference="k8K-z9-fs6"/>
                                        <include reference="xtX-tZ-Pm2"/>
                                        <include reference="9vf-zr-XYP"/>
                                        <include reference="DRH-fq-Y7v"/>
                                        <include reference="kCe-r1-L83"/>
                                        <include reference="ppm-Q7-285"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="297" width="800" height="239"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hQw-d0-Hsw" firstAttribute="top" secondItem="hKk-tr-mxF" secondAttribute="bottom" id="74R-OP-6hh"/>
                            <constraint firstItem="bxZ-bF-GxY" firstAttribute="trailing" secondItem="hQw-d0-Hsw" secondAttribute="trailing" id="GI9-gq-O30"/>
                            <constraint firstItem="hQw-d0-Hsw" firstAttribute="centerY" secondItem="5D1-f7-pL8" secondAttribute="centerY" multiplier="0.5" id="JrR-9a-Oue"/>
                            <constraint firstAttribute="bottom" secondItem="bxZ-bF-GxY" secondAttribute="bottom" id="O2o-Ce-4sY"/>
                            <constraint firstItem="hQw-d0-Hsw" firstAttribute="width" secondItem="5D1-f7-pL8" secondAttribute="width" id="fNA-nw-xTl"/>
                            <constraint firstItem="bxZ-bF-GxY" firstAttribute="leading" secondItem="hQw-d0-Hsw" secondAttribute="leading" id="nly-cu-1fs"/>
                            <constraint firstItem="bxZ-bF-GxY" firstAttribute="width" secondItem="5D1-f7-pL8" secondAttribute="width" id="y2C-ai-XD9"/>
                            <constraint firstItem="bxZ-bF-GxY" firstAttribute="height" secondItem="hQw-d0-Hsw" secondAttribute="height" id="zd5-Cn-Igr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GI9-gq-O30"/>
                                <exclude reference="nly-cu-1fs"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="GI9-gq-O30"/>
                                <include reference="nly-cu-1fs"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="SoolyWeather" id="lPn-qK-oVa">
                        <barButtonItem key="backBarButtonItem" title="返回" id="Q2t-s3-Jgl"/>
                        <barButtonItem key="leftBarButtonItem" title="≡≡" id="t9a-uy-JmO">
                            <connections>
                                <segue destination="aia-yQ-mJa" kind="show" id="r9U-Fm-6ig"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="定位" id="gNO-NO-FXr">
                            <connections>
                                <action selector="locateBtnClick:" destination="TNj-b8-6w4" id="jaH-Ca-Wqf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ScorllContentView" destination="RRk-65-MmV" id="cEQ-G9-RAV"/>
                        <outlet property="ScrollView" destination="C38-ge-OQn" id="Bfg-Jk-OEu"/>
                        <outlet property="airLabel" destination="uzW-2c-TvP" id="Pz9-m6-8UZ"/>
                        <outlet property="cityLabel" destination="gcU-m7-BOA" id="EbR-cU-AQi"/>
                        <outlet property="contentViewWidth" destination="BcS-Bc-yva" id="8q9-4F-6hS"/>
                        <outlet property="dataLabel" destination="amw-cO-Dff" id="Ir2-Yf-176"/>
                        <outlet property="oneView" destination="hQw-d0-Hsw" id="b4q-zv-PjS"/>
                        <outlet property="tDetailLabel" destination="T6G-Xb-4G8" id="j73-7N-CeW"/>
                        <outlet property="tempLabel" destination="6kc-bX-BXQ" id="m5r-xz-P7f"/>
                        <outlet property="twoView" destination="bxZ-bF-GxY" id="obb-lx-IdV"/>
                        <outlet property="weatherPic" destination="EHP-MF-hNm" id="Whc-PI-bva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ex9-EH-IoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="297"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="SB1-BF-RUF">
            <objects>
                <viewControllerPlaceholder id="jME-6E-nfY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Roe-l1-m4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
